# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/genericinvoice.duckdns.org
cert = /etc/letsencrypt/live/genericinvoice.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/genericinvoice.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/genericinvoice.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/genericinvoice.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = bbb0b713d5eacc2f763cbc7f35616137
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
